config{
  material{
     element=O
     molecule=H2O
     spin=off
     basetype=STO-3G
  }material

  conformation{
     bond_optimized=1.10
     angle_optimized=104.5
     bonds_conformation=(0.85 0.90 0.95 1.00 1.05 1.10)
     angles_conformation=(104.5)
  }conformation

  difference{
     nbands=4
     weight_eigen=1.0
     weight_total=10.0
     convergence=1e-7
  }difference
}config

param{
  S{
     n=2
     diag=(-40.000 -25.000 -30.00)
     zeta1=(1.0 5.0 2.00)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=(0.500 2.000 1.00)
  }S

  P{
     n=2
     diag=(-25.000 -10.000 -20.00)
     zeta1=(1.00 5.00 2.00)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=(0.500 2.000)
  }P

  D{
     n=3
     diag=-5.000
     zeta1=3.0
     zeta2=1.0
     carg=0
#    cratio=(  0   5)
     repulsive=1.000
  }D
}param
