config{
  material{
     element=O
     molecule=H2O
     spin=off
     basetype=STO-3G
  }material

  conformation{
     bond_optimized=1.03
     angle_optimized=97
     bonds_conformation=(0.9 1.0 1.1 1.2)
     angles_conformation=(80 100 120 140)
  }conformation

  difference{
     weight_eigen=1.0
     weight_total=10.0
     convergence=1.0e-7
  }difference
}config

param{
  S{
     n=2
     diag=(-60.000 -30.000)
     zeta1=(2.0 4.0)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }S

  P{
     n=2
     diag=(-40.000 -10.000)
     zeta1=(1.0 2.0)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }P

  D{
     n=3
     diag=(-6.000  -2.000)
     zeta1=(1.0 5.0)
     zeta2=(0.100 1.000)
     carg=(  0  80)
#    cratio=(  0   5)
     repulsive=2.000
  }D
}param
