config{
  material{
     element=S
     molecule=SO2
     spin=off
     basetype=STO-3G
  }material

  conformation{
     bond_optimized=1.6
     angle_optimized=120
     bonds_conformation=(1.5 1.6 1.7)
     angles_conformation=(110 120 130)
  }conformation

  difference{
     weight_eigen=1.0
     weight_total=10.0
     convergence=1.0e-7
  }difference
}config

param{
  S{
     n=3
     diag=(-60.000 -30.000)
     zeta1=(2.0 4.0)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }S

  P{
     n=3
     diag=(-40.000 -10.000)
     zeta1=(1.0 2.0)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }P

  D{
     n=3
     diag=( -6.000  -2.000)
     zeta1=(1.0 5.0)
     zeta2=(0.100 1.000)
     carg=(  0  80)
#    cratio=(  0  10)
     repulsive=2.000
  }D
}param
